server.port=8082
spring.application.name=service-verification-code
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:7900/eureka/

#Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
