#\u6CE8\u518C\u5230eureka\u7684\u670D\u52A1\u540D
spring.application.name=api-passenger
server.port=8080
#\u8BBE\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684URL,\u7528\u4E8Eclient\u548Cserver\u7AEF\u4EA4\u6D41
eureka.client.service-url.defaultZone=http://localhost:7900/eureka/
#eureka.client.service-url.defaultZone=http://localhost:7900/eureka/