server.port=8081
spring.application.name=service-sms
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:7900/eureka/


#\u6570\u636E\u5E93\u914D\u7F6E\u5F00\u59CB====================================================================
#\u914D\u7F6E\u5F53\u524D\u4F7F\u7528\u7684\u6570\u636E\u6E90\u7684\u64CD\u4F5C\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#MySql\u7684\u9A71\u52A8\u7A0B\u5E8F\u7C7B
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/online-taxi-three?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E
#\u521D\u59CB\u5316\u63D0\u4F9B\u7684\u8FDE\u63A5\u6570
spring.datasource.dbcp2.initial-size=5
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u6700\u5C0F\u7EF4\u6301\u8FDE\u63A5\u6570
spring.datasource.dbcp2.min-idle=5
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u6700\u5927\u7EF4\u6301\u8FDE\u63A5\u6570
spring.datasource.dbcp2.max-total=5
#\u7B49\u5F85\u8FDE\u63A5\u83B7\u53D6\u7684\u6700\u5927\u8D85\u65F6\u65F6\u95F4
spring.datasource.dbcp2.max-wait-millis=200
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-on-return=false
#\u6570\u636E\u5E93\u914D\u7F6E\u7ED3\u675F====================================================================

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml